* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header start */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    background: linear-gradient(to right,
            #4e4376,
            #2b5876);
    box-shadow: 2px 2px 20px #4e4376;

}

header input {
    padding: 10px 70px;
    border-radius: 10px;
    text-align: center;
    width: 40%;
    font-size: 24px;
}

header div {
    display: flex;
    gap: 10px;
}

header div button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: 600;

}

header div button:nth-child(1) {
    background-color: black;
}

header div button:nth-child(2) {
    background-color: blue;
}

header div button:nth-child(3) {
    background-color: red;
}

/* Header end */

section {
    padding: 50px;
}

/* Categories Start */


.categories {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: space-between;
    gap: 40px;

}

.category {
    max-width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.category img {
    width: 100%;
    border-radius: 10px;


}

.category span {
    position: absolute;
    bottom: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    width: 70%;
    text-align: center;
    font-weight: 600;
    box-shadow: 2px 2px 5px black;
}

/* Categories End */


/* Product start  */
.products {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: space-between;
    gap: 40px;
}


.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    max-width: 250px;
    padding: 10px;
    gap: 10px;
    /* getcssscan.com da aldık */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
        rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
        rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 10px;
}

.product-info p {
    color: greenyellow;
}

.product-info button {
    padding: 5px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    /* www.grabient.com/ alındı */
    background-image: linear-gradient(45deg, #21d4fd 0%, #b721ff 100%);
    cursor: pointer;
    border: none;
}

.product-info button:hover {
    scale: 0.9;
    box-shadow: 2px 2px 20px white;
}

/* Product end  */


/* Basket start*/
.modal-wrapper {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: rgba(128, 128, 128, 0.267);
    top: 0;
    left: 0;
    display: none;
    place-items: center;
    z-index: 1000;
  }
  
  .active {
    display: grid;
  }
  
  .modal-inner {
    background: white;
    width: 70%;
    height: 60%;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .modal-inner .icon {
    display: flex;
    justify-content: end;
  }
  
  .modal-inner img {
    width: 50px;
    cursor: pointer;
  }
  
  .modal-inner img:hover {
    scale: 0.9;
  }
  

/* Basket end*/


/* model list start*/
.list {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    overflow: auto;
}

.list-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    font-size: 12px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
        rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.list-item img {
    border-radius: 50%;
}

.list-item button {
    border: 1px solid red;
    padding: 3px 15px;
    background: none;
    border-radius: 3px;
    cursor: pointer;
}

.list-item button:hover {
    background: red;
    color: white;
}

/* model list end*/